PORT=5000
FRONTEND_ORIGIN=https://sea-bite-express.netlify.app

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=olabaks409@gmail.com
SMTP_PASS=*198601

MAIL_FROM="SeaBite Tracker <olabaks409@gmail.com>"

DATABASE_URL=postgresql://postgresql_sam_user:Rf94XNmt1235McArtAA4X3syKvuz5MaN@dpg-d6hmpn7kijhs73fjnfqg-a/postgresql_sam